# pokeapi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scz/globallogic/: ACDashboardTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scz/globallogic/: GlobalLogicApp.kt
app/src/main/java/com/scz/globallogic/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/scz/globallogic/component/: LoaderView.kt
app/src/main/java/com/scz/globallogic/di/: NetworkModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/scz/globallogic/domain/pokemon/: GetPokemonUseCase.kt
app/src/main/java/com/scz/globallogic/domain/pokemonform/: GetPokemonFormUseCase.kt
app/src/main/java/com/scz/globallogic/domain/uimodel/: PokemonFormUI.kt  PokemonUI.kt
app/src/main/java/com/scz/globallogic/network/: PokeService.kt
app/src/main/java/com/scz/globallogic/network/model/: PokemonFormResponse.kt  PokemonResponse.kt
app/src/main/java/com/scz/globallogic/presentation/: Adapters.kt
app/src/main/java/com/scz/globallogic/presentation/dashboard/: ACDashboard.kt  ACDashboardVM.kt
app/src/main/java/com/scz/globallogic/presentation/detail/: FRPokemonDetail.kt  FRPokemonDetailVM.kt
app/src/main/java/com/scz/globallogic/presentation/history/: FRPokemonHistory.kt  FRPokemonHistoryVM.kt
app/src/main/java/com/scz/globallogic/presentation/pokemon/: FRPickPokemon.kt  FRPickPokemonVM.kt
app/src/main/java/com/scz/globallogic/repository/: PokeRepository.kt
app/src/main/java/com/scz/globallogic/room/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/scz/globallogic/room/model/: Pokemon.kt
app/src/main/java/com/scz/globallogic/util/: BindingExtensions.kt  Event.kt  Extensions.kt  Mapper.kt
app/src/main/res/drawable/: border.xml  border_no_radius.xml  ic_info.xml  ic_pokeball_black.xml  loading.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_pick_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_history.xml  item_pokemon_history.xml  item_pokemon_move.xml  item_pokemon_stat.xml  view_loader.xml
app/src/main/res/menu/: menu_dashboard_bottom.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/scz/globallogic/: ExampleUnitTest.kt
app/src/test/java/com/scz/globallogic/domain/: GetPokemonFormUseCaseTest.kt  GetPokemonUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
