<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FRPickPokemon"
        android:icon="@drawable/ic_pokeball_black"
        android:title="@string/menu_001" />

    <item
        android:id="@+id/FRPokemonHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_002" />
</menu>